<?xml version="1.0" encoding="UTF-8"?>
<repomd xmlns="http://linux.duke.edu/metadata/repo" xmlns:rpm="http://linux.duke.edu/metadata/rpm">
  <revision>1479239358</revision>
  <data type="primary">
    <checksum type="sha256">aa1efab9ed0094995aa8e6ee7bbbab8eab3f10ab5101de4974ee0869705cba76</checksum>
    <location href="repodata/aa1efab9ed0094995aa8e6ee7bbbab8eab3f10ab5101de4974ee0869705cba76-primary.xml"/>
    <timestamp>1490328637</timestamp>
    <size>31996513</size>
  </data>
  <data type="filelists">
    <checksum type="sha256">bfd9f5d99186c1a15846b4b91bf181dab88093d716ea12b09a66b0b77685b468</checksum>
    <location href="repodata/bfd9f5d99186c1a15846b4b91bf181dab88093d716ea12b09a66b0b77685b468-filelists.xml"/>
    <timestamp>1490328605</timestamp>
    <size>140879993</size>
  </data>
  <data type="other">
    <checksum type="sha256">3d93421e68128976781cb8127fd644216e81e5065cfdb35375e39407998002bf</checksum>
    <location href="repodata/3d93421e68128976781cb8127fd644216e81e5065cfdb35375e39407998002bf-other.xml"/>
    <timestamp>1490328580</timestamp>
    <size>16688634</size>
  </data>
  <data type="group">
    <checksum type="sha256">064daa63726ee33ccdf5728311b5d3a659ae2a6d9edd6b705aa0e8e5458ac1f7</checksum>
    <location href="repodata/064daa63726ee33ccdf5728311b5d3a659ae2a6d9edd6b705aa0e8e5458ac1f7-group.xml"/>
    <timestamp>1470778864</timestamp>
    <size>1850263</size>
  </data>
  <data type="prestodelta">
    <checksum type="sha256">6fd7ca9c0b81cab78bbc8f83503bdee06588e38b61a6b2cd45d094fed6603416</checksum>
    <location href="repodata/6fd7ca9c0b81cab78bbc8f83503bdee06588e38b61a6b2cd45d094fed6603416-prestodelta.xml"/>
    <timestamp>1490328794</timestamp>
    <size>5066207</size>
  </data>
</repomd>
