<?xml version="1.0" encoding="UTF-8"?>
<repomd xmlns="http://linux.duke.edu/metadata/repo" xmlns:rpm="http://linux.duke.edu/metadata/rpm">
  <revision>1479239358</revision>
  <data type="primary">
    <checksum type="sha256">ab9c52f3113706473b0050ad0a401a966d5ada3ea1a25c6c20150c92aad31dcf</checksum>
    <location href="repodata/ab9c52f3113706473b0050ad0a401a966d5ada3ea1a25c6c20150c92aad31dcf-primary.xml"/>
    <timestamp>1490328639</timestamp>
    <size>33966083</size>
  </data>
  <data type="filelists">
    <checksum type="sha256">d2ae7d0379ff51cae75bd450a743c83cb588ad79531a029f50e37a9e3e04c4b8</checksum>
    <location href="repodata/d2ae7d0379ff51cae75bd450a743c83cb588ad79531a029f50e37a9e3e04c4b8-filelists.xml"/>
    <timestamp>1490328612</timestamp>
    <size>148644419</size>
  </data>
  <data type="other">
    <checksum type="sha256">e14e624effe99e88cf98fb9bc3b38bb12c63e909c764d3cbad84ab74bc306d23</checksum>
    <location href="repodata/e14e624effe99e88cf98fb9bc3b38bb12c63e909c764d3cbad84ab74bc306d23-other.xml"/>
    <timestamp>1490328581</timestamp>
    <size>18361744</size>
  </data>
  <data type="group">
    <checksum type="sha256">064daa63726ee33ccdf5728311b5d3a659ae2a6d9edd6b705aa0e8e5458ac1f7</checksum>
    <location href="repodata/064daa63726ee33ccdf5728311b5d3a659ae2a6d9edd6b705aa0e8e5458ac1f7-group.xml"/>
    <timestamp>1471815675</timestamp>
    <size>1850263</size>
  </data>
  <data type="prestodelta">
    <checksum type="sha256">de3fc6332bd645192b133f78dcb99c14654195c1f9c722c6b75d42315c9f89c9</checksum>
    <location href="repodata/de3fc6332bd645192b133f78dcb99c14654195c1f9c722c6b75d42315c9f89c9-prestodelta.xml"/>
    <timestamp>1490328794</timestamp>
    <size>5697090</size>
  </data>
</repomd>
