<?xml version="1.0" encoding="UTF-8"?>
<repomd xmlns="http://linux.duke.edu/metadata/repo" xmlns:rpm="http://linux.duke.edu/metadata/rpm">
  <revision>1479239358</revision>
  <data type="primary">
    <checksum type="sha256">ee4b00e7f0628679782a94d527dad2d8a1d60e6d1eac3cd08b2ee0882c5651b0</checksum>
    <location href="repodata/ee4b00e7f0628679782a94d527dad2d8a1d60e6d1eac3cd08b2ee0882c5651b0-primary.xml"/>
    <timestamp>1490328639</timestamp>
    <size>34107526</size>
  </data>
  <data type="filelists">
    <checksum type="sha256">6eb9cf223df44d404a1f7c193fdb451584557dc0d8b936eae556077ccb478cec</checksum>
    <location href="repodata/6eb9cf223df44d404a1f7c193fdb451584557dc0d8b936eae556077ccb478cec-filelists.xml"/>
    <timestamp>1490328613</timestamp>
    <size>149408799</size>
  </data>
  <data type="other">
    <checksum type="sha256">a1ebe61b15cd4ab3e0b16c4dfceac6d4712cca91c0611ff94261e38d54f4c71c</checksum>
    <location href="repodata/a1ebe61b15cd4ab3e0b16c4dfceac6d4712cca91c0611ff94261e38d54f4c71c-other.xml"/>
    <timestamp>1490328581</timestamp>
    <size>18464999</size>
  </data>
  <data type="group">
    <checksum type="sha256">02c36d7234fc01536c83b963248dbe5bdf789a6231acaa1e6bf07657139d96e4</checksum>
    <location href="repodata/02c36d7234fc01536c83b963248dbe5bdf789a6231acaa1e6bf07657139d96e4-group.xml"/>
    <timestamp>1471902076</timestamp>
    <size>1850270</size>
  </data>
  <data type="prestodelta">
    <checksum type="sha256">596b1f34297f6fcb2fc01ea686242ac2fce24eac8a48ee64a0b120676e459bb4</checksum>
    <location href="repodata/596b1f34297f6fcb2fc01ea686242ac2fce24eac8a48ee64a0b120676e459bb4-prestodelta.xml"/>
    <timestamp>1490328795</timestamp>
    <size>5738857</size>
  </data>
</repomd>
